asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.ce208f58.css",
    "main.js": "/static/js/main.d82420f5.js",
    "static/media/imagem-topo.jpg": "/static/media/imagem-topo.eed8bfd8eace27f25ac0.jpg",
    "static/media/homemaranha.PNG": "/static/media/homemaranha.ed1e38d5c990b15539d3.PNG",
    "static/media/portifolio.PNG": "/static/media/portifolio.b9b830e3bc5d973c81fe.PNG",
    "static/media/appdukeza.PNG": "/static/media/appdukeza.120d949103994ac9e07f.PNG",
    "static/media/imagemperfil.jpg": "/static/media/imagemperfil.91f12b5f3b0c65d7da61.jpg",
    "static/media/pokedex.png": "/static/media/pokedex.cca078d9227a6ac5fbf0.png",
    "static/media/bateria.PNG": "/static/media/bateria.2af125807135a1b96d91.PNG",
    "static/media/gitfinder.PNG": "/static/media/gitfinder.4b81b3747ee753a5062d.PNG",
    "static/media/dados.png": "/static/media/dados.2b8457e8ca880de034f3.png",
    "static/media/login.PNG": "/static/media/login.38680f91cf9ade8eeb62.PNG",
    "static/media/HTML5.png": "/static/media/HTML5.df69503917a05a968e58.png",
    "static/media/whatsapp.png": "/static/media/whatsapp.fdd4b7007148bcf6ce48.png",
    "static/media/React.png": "/static/media/React.b37f0a4b7134b3c99d6e.png",
    "static/media/Javascript.png": "/static/media/Javascript.621f6061172a58343b60.png",
    "static/media/email.png": "/static/media/email.67bda94140af311d041f.png",
    "static/media/calculadora.png": "/static/media/calculadora.078c5648d66e045dd287.png",
    "static/media/CSS.png": "/static/media/CSS.57feb85c31eec0ff2e1a.png",
    "static/media/cores.png": "/static/media/cores.426c71db797a82b45f35.png",
    "static/media/github-icon.svg": "/static/media/github-icon.b40b1c0378274f892133dea1253e8aa8.svg",
    "static/media/linkedin-square-icon.svg": "/static/media/linkedin-square-icon.62cdffc5babbaf99899c8fee18e36b65.svg",
    "index.html": "/index.html",
    "main.ce208f58.css.map": "/static/css/main.ce208f58.css.map",
    "main.d82420f5.js.map": "/static/js/main.d82420f5.js.map"
  },
  "entrypoints": [
    "static/css/main.ce208f58.css",
    "static/js/main.d82420f5.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.ce208f58.css",
    "main.js": "/static/js/main.dfa358e7.js",
    "static/media/imagem-topo.jpg": "/static/media/imagem-topo.eed8bfd8eace27f25ac0.jpg",
    "static/media/homemaranha.PNG": "/static/media/homemaranha.ed1e38d5c990b15539d3.PNG",
    "static/media/portifolio.PNG": "/static/media/portifolio.b9b830e3bc5d973c81fe.PNG",
    "static/media/ShoppingCart.PNG": "/static/media/ShoppingCart.c03c66cae2052ef52b88.PNG",
    "static/media/appdukeza.PNG": "/static/media/appdukeza.120d949103994ac9e07f.PNG",
    "static/media/imagemperfil.jpg": "/static/media/imagemperfil.91f12b5f3b0c65d7da61.jpg",
    "static/media/pokedex.png": "/static/media/pokedex.cca078d9227a6ac5fbf0.png",
    "static/media/bateria.PNG": "/static/media/bateria.2af125807135a1b96d91.PNG",
    "static/media/gitfinder.PNG": "/static/media/gitfinder.4b81b3747ee753a5062d.PNG",
    "static/media/dados.png": "/static/media/dados.2b8457e8ca880de034f3.png",
    "static/media/login.PNG": "/static/media/login.38680f91cf9ade8eeb62.PNG",
    "static/media/HTML5.png": "/static/media/HTML5.df69503917a05a968e58.png",
    "static/media/whatsapp.png": "/static/media/whatsapp.fdd4b7007148bcf6ce48.png",
    "static/media/React.png": "/static/media/React.b37f0a4b7134b3c99d6e.png",
    "static/media/Javascript.png": "/static/media/Javascript.621f6061172a58343b60.png",
    "static/media/email.png": "/static/media/email.67bda94140af311d041f.png",
    "static/media/calculadora.png": "/static/media/calculadora.078c5648d66e045dd287.png",
    "static/media/CSS.png": "/static/media/CSS.57feb85c31eec0ff2e1a.png",
    "static/media/cores.png": "/static/media/cores.426c71db797a82b45f35.png",
    "static/media/github-icon.svg": "/static/media/github-icon.b40b1c0378274f892133dea1253e8aa8.svg",
    "static/media/linkedin-square-icon.svg": "/static/media/linkedin-square-icon.62cdffc5babbaf99899c8fee18e36b65.svg",
    "index.html": "/index.html",
    "main.ce208f58.css.map": "/static/css/main.ce208f58.css.map",
    "main.dfa358e7.js.map": "/static/js/main.dfa358e7.js.map"
  },
  "entrypoints": [
    "static/css/main.ce208f58.css",
    "static/js/main.dfa358e7.js"
  ]
}

asset-manifest.json (diff)
@@ -1,10 +1,11 @@
 {
   "files": {
     "main.css": "/static/css/main.ce208f58.css",
-    "main.js": "/static/js/main.d82420f5.js",
+    "main.js": "/static/js/main.dfa358e7.js",
     "static/media/imagem-topo.jpg": "/static/media/imagem-topo.eed8bfd8eace27f25ac0.jpg",
     "static/media/homemaranha.PNG": "/static/media/homemaranha.ed1e38d5c990b15539d3.PNG",
     "static/media/portifolio.PNG": "/static/media/portifolio.b9b830e3bc5d973c81fe.PNG",
+    "static/media/ShoppingCart.PNG": "/static/media/ShoppingCart.c03c66cae2052ef52b88.PNG",
     "static/media/appdukeza.PNG": "/static/media/appdukeza.120d949103994ac9e07f.PNG",
     "static/media/imagemperfil.jpg": "/static/media/imagemperfil.91f12b5f3b0c65d7da61.jpg",
     "static/media/pokedex.png": "/static/media/pokedex.cca078d9227a6ac5fbf0.png",
@@ -24,10 +25,10 @@
     "static/media/linkedin-square-icon.svg": "/static/media/linkedin-square-icon.62cdffc5babbaf99899c8fee18e36b65.svg",
     "index.html": "/index.html",
     "main.ce208f58.css.map": "/static/css/main.ce208f58.css.map",
-    "main.d82420f5.js.map": "/static/js/main.d82420f5.js.map"
+    "main.dfa358e7.js.map": "/static/js/main.dfa358e7.js.map"
   },
   "entrypoints": [
     "static/css/main.ce208f58.css",
-    "static/js/main.d82420f5.js"
+    "static/js/main.dfa358e7.js"
   ]
 }
